<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ page.title }} | Tyler Benziger</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="shortcut icon" href="{% include avatar_url %}?s=16">
  <link rel="stylesheet" href="http://tybenz.com/exemplar/css/reset.css">
  <link rel="stylesheet" href="http://tybenz.com/exemplar/css/font.css">
  <link rel="stylesheet" href="http://tybenz.com/exemplar/css/mobile.css">
  <link rel="stylesheet" href="http://tybenz.com/exemplar/css/desktop.css" media="(min-width:40em)">
  <link rel="stylesheet" href="http://tybenz.com/exemplar/css/pygments.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:300,500,300italic,500italic|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
  <script type="text/javascript" charset="utf-8" src="http://tybenz.com/exemplar/js/matchmedia.js"></script>
  <script type="text/javascript" charset="utf-8" src="http://tybenz.com/exemplar/js/picturefill.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="github">
      <a href="https://github.com/tybenz/exemplar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    </div>
    {% include header.html %}

    <section id="main">
        <article class="container">
          <h1 class="hero">{{page.title}}</h1>
          {{ content }}
        </article>
    </section>

    {% include footer.html %}
</body>
{% include scripts.html %}
</html>
